<window title="Search" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('co.centauri.archetype.zk.webapp.viewmodel.SearchViewModel')">
	<hbox align="center">
		Keyword:
		<textbox value="@bind(vm.keyword)" />
		<button label="Search" image="/img/search.png" onClick="@command('search')" />
	</hbox>
	<listbox height="160px" model="@bind(vm.userList)" emptyMessage="No user found in the result"
	selectedItem="@bind(vm.selectedUser)">
		<listhead>
			<listheader label="Name" />
			<listheader label="LastName" />
			<listheader label="UserName" width="20%"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@bind(each.name)"></listcell>
				<listcell label="@bind(each.lastName)"></listcell>
				<listcell label="@bind(each.userName)"></listcell>
			</listitem>
		</template>
	</listbox>
	<hbox style="margin-top:20px">
		<image width="250px" src="@bind(vm.selectedUser.image)" />
		<vbox>
			<label value="@bind(vm.selectedUser.name)" />
			<label value="@bind(vm.selectedUser.lastName)" />
			<label value="@bind(vm.selectedUser.userName)" />
			<label value="@bind(vm.selectedUser.email)" />
		</vbox>
	</hbox>
</window>