<window title="Search"  width="600px"  border="normal">
		<hbox align="center">
			Keyword:
				<textbox id="keywordBox" />
				<button id="searchButton" label="Search" image="/img/search.png" />
		</hbox>
		<listbox id="userListbox" height="160px" emptyMessage="No user found in the result">
		<listhead>
			<listheader label="Name" />
			<listheader label="LastName" />
			<listheader label="UserName" width="20%"/>
		</listhead>
	    <listitem>
	        <listcell label="user name"></listcell>
	        <listcell label="lastname"></listcell>
	        <listcell label="userName"></listcell>
	    </listitem>
	</listbox>
	<hbox style="margin-top:20px">
		<image id="previewImage" width="250px" />
		<vbox>
			<label id="nameLabel" />
			<label id="lastNameLabel" />
			<label id="userNameLabel" />
			<label id="emailLabel" />
		</vbox>
	</hbox>		
</window>
